# This file includes all the env variables that should be set up in order for the project to run.

# General Nodejs 
PORT="Your own information. Example: USERNAME=thisIsMyOwnUsername"

# Mongo DB 
USERNAME="Your own information. Example: USERNAME=thisIsMyOwnUsername"
PASSWORD="Your own information. Example: USERNAME=thisIsMyOwnUsername"
DATABASE_PASSWORD="Your own information. Example: USERNAME=thisIsMyOwnUsername"
DATABASE_USERNAME="Your own information. Example: USERNAME=thisIsMyOwnUsername"
DATABASE="Your own information. Example: USERNAME=thisIsMyOwnUsername"
DATABASE_NAME="Your own information. Example: USERNAME=thisIsMyOwnUsername"

# JWT token 
JWT_SECRET="Your own information. Example: USERNAME=thisIsMyOwnUsername"
JWT_EXPIRES_IN="Your own information. Example: USERNAME=thisIsMyOwnUsername"
JWT_COOKIE_EXPIRES_IN="Your own information. Example: USERNAME=thisIsMyOwnUsername"


# Sendgrid
API_KEY_SENDGRID="Your own information. Example: USERNAME=thisIsMyOwnUsername"